<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Example</title>
</head>
<body>
    
    <body>


          <div class="container">
            <div class="container2">
            <h1>O Univerzitetu Singidunum</h1>
            <p>
              Univerzitet Singidunum je visokoškolska ustanova koja svojim studentima nudi savremene nastavne planove i programe, kao i metode učenja koje se primenjuju u razvijenim univerzitetskim centrima. Naš cilj je da osposobimo mlade ljude da budu konkurentni na tržištu i sposobni da se uključe u savremene poslovne tokove.
            </p>
            
            <p>
              Singidunum je prvi privatni univerzitet koji je akreditovan po novom Zakonu o visokom obrazovanju. Danas na Univerzitetu Singidunum studira preko 10.000 studenata. Nastava se realizuje u 20.000 m² kvalitetnog prostora, opremljenog potrebnom računarskom i internet infrastrukturom, audio-video i drugom opremom neophodnom za savremenu realizaciju nastavnih aktivnosti. Univerzitet raspolaže sa 20 amfiteatara, 50 sala za predavanja i 14 računarskih sala.
            </p>
            
            <p>
              Nastavni planovi i programi na Univerzitetu su usklađeni sa principima Bolonjske deklaracije i omogućavaju evropski sistem prenosa bodova (ECTS). Studijski programi su prilagođeni potrebama savremenog poslovnog okruženja, nastavu izvodi preko 300 uglednih profesora sa iskustvom, iz zemlje i inostranstva u kvalitetnom i modernom prostoru. Univerzitet ima uspešnu saradnju sa visokoškolskim institucijama iz Evrope i SAD-a, kao i partnerstvo sa vodećim predstavnicima poslovnog sveta Srbije.
            </p>
            
            <p>
              Univerzitet Singidunum permanentno prati savremene naučne tokove i dostignuća i prenosi znanja studentima kroz savremene nastavne planove i programe. Svojim delovanjem je prevashodno orijentisan na obrazovanje visokostručnih kadrova, eksperata za pojedine oblasti, koji bi svojim znanjem doprineli društvenom i privrednom razvoju i modernizaciji Srbije.
            </p>
            
            <p>
              S toga, Misija Univerziteta Singidunum je podizanje stepena upošljivosti mladih ljudi. Ovu misiju Univerzitet ostvaruje pomažući im da steknu znanja koja su tražena na tržištu rada, i podstičući razvoj stručne logike, radnih navika, radne etike i konstruktivnog odnosa prema kolektivu i društvu.
            </p>
            
            <p>
              Vizija Univerziteta Singidunum je da ostaje i prepoznat član domaćeg i međunarodnog obrazovnog prostora, nastavlja da razvija svoje nastavne i istraživačke kapacitete, i pruža sve kvalitetnije usluge edukacije koje pomažu mladim ljudima da donose ispravne odluke u karijeri i životu.
            </p>
            
          </div>
        </div>

          
    </body>