<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Example</title>
</head>
<body>
          <h1 style="text-align: center; margin: 0;">Članice Univerziteta Singidunum</h1>

          <div class="blob"></div>
          <div class="grid-container">
            <div class="card grid-item">
                <img src="./assets/images/PFB.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Poslovni fakultet u Beogradu</b></h4>
                  <p>Poslovna ekonomija<br>
                    Adresa: Ul. Danijelova 32, Beograd<br>
                    Telefon: 011/3094 094 <br>
                    <br>                    
                    Website: pfb.singidunum.ac.rs <br>
                    e-mail: pfb&#64;singidunum.ac.rs</p>                  
                </div>
                <div class="card__btn"> <a href="https://pfb.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/FIR.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Fakultet za informatiku i računarstvo</b></h4>
                  <p>Računarske nauke/Informatika i računarstvo
                    i Informacione tehnologije <br>
                    Adresa: Ul. Danijelova 32, Beograd<br>
                    Telefon: 011/3094 094 <br>
                  <br>
                  Website: fir.singidunum.ac.rs <br>
                  e-mail: fir&#64;singidunum.ac.rs</p>

                </div>
                <div class="card__btn"> <a href="https://fir.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/PFV.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Fakultet za fizičku kulturu i menadžment sporta</b></h4>
                  <p>Adresa: Ul. Danijelova 32, Beograd <br> 
                    Tel: 011/ 3093 242 <br>
                    Mob: 065 / 3093 207<br>
                  <br>
                    Website: ffkms.singidunum.ac.rs <br>
                    e-mail: ffkms&#64;singidunum.ac.rs</p>
                </div>
                <div class="card__btn"> <a href="https://ffkms.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/singidunum-logo.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Centar Novi Sad</b></h4>
                  <p>Adresa: Bulevar Mihajla Pupina 4a, Novi Sad <br>
                    Tel: 021 / 662 19 00 <br>
                    Fax: 065 / 8083 151 <br>
                    <br>
                    Website: ns.singidunum.ac.rs <br>
                    e-mail: novisad&#64;singidunum.ac.rs</p>
                </div>
                <div class="card__btn"> <a href="https://novisad.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/FTHM.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Fakultet za turistički i hotelijerski menadžment</b></h4>
                  <p>Turizam i hotelijerstvo i Ekonomija hrane <br>
                    Adresa: Ul. Danijelova 32, Beograd <br>
                    Telefon: 011/3094 094 <br>
                    <br>
                    Website: fthm.singidunum.ac.rs <br>
                    e-mail: fthm&#64;singidunum.ac.rs</p>
                </div>
                <div class="card__btn"> <a href="https://fthm.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/TF.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Tehnički fakultet</b></h4>
                  <p>Softversko i informaciono inženjerstvo <br>
                    Adresa: Ul. Danijelova 32, Beograd <br>
                    Telefon: 011/3094 094 <br>
                    <br>                    
                    Website: tf.singidunum.ac.rs <br>
                    e-mail: fim&#64;singidunum.ac.rs</p>
                </div>
                <div class="card__btn"> <a href="https://tf.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/FZP.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Fakultet zdravstvenig i poslovnih studija</b></h4>
                  <p>Adresa: Ul. Železnička 7, Valjevo <br>
                    Tel: 014/ 292 610, 292 611 <br>
                    Fax: 014/ 292 610, 292 611 <br>
                    <br>
                    Website: fzp.singidunum.ac.rs <br>
                    e-mail: pf&#64;singidunum.ac.rs</p>
                </div>
                <div class="card__btn"> <a href="https://fzp.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              <div class="card grid-item">
                <img src="./assets/images/FMK.png" alt="Avatar" style="width:25%">
                <div class="container">
                  <h4><b>Fakultet za medije i komunikaciju</b></h4>
                  <p>Adresa: Ul. Karađorđeva 65, Beograd <br>
                    Tel: 011/ 262 6474 <br>
                    Fax: 011/ 262 8124 <br>
                    <br>
                    Website: fmk.singidunum.ac.rs <br>
                    e-mail: fmk&#64;singidun</p>
                    
                </div> 
                <div class="card__btn"> <a href="https://fmk.singidunum.ac.rs">Posetite stranicu<i class="arrow right"></i></a></div>
              </div>
              
          </div>

    </body>