<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
      <body>
        <div class="dashboard">
        <div class="sidebar">
        <h3>Navigation</h3>

        </div>
        <div class="content">
        <router-outlet></router-outlet>
        </div>
        </div>
    </body>