<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
</head>
<body>
  
<div class="container">
  <h2>Kontaktirajte nas</h2>
  <form action="/submit" method="post">
    <label for="name">Ime</label>
    <input type="text" id="name" name="name" placeholder="Vaše ime..." required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Vaš email.." required>

    <label for="message">Poruka</label>
    <textarea id="message" name="message" placeholder="Vaša poruka..." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
