<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
    
    <body>

          <div class="hero">
            <div class="overlay">
              <h1>Univerzitet Singidunum</h1>
              <p>Prvi privatni Univerzitet u Srbiji koji je od Ministarstva prosvete dobio akreditaciju i dozvolu za rad.</p>
            </div>
          </div>
    </body>